{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 /home/kalpaj/Documents/Think41/promptlens/hooks/on_prompt.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 /home/kalpaj/Documents/Think41/promptlens/hooks/on_tool.py"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 /home/kalpaj/Documents/Think41/promptlens/hooks/on_session.py start"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 /home/kalpaj/Documents/Think41/promptlens/hooks/on_session.py end"
          }
        ]
      }
    ]
  }
}
